{
  "name": "inside-out-saddness-pure-css-image",
  "version": "1.0.0",
  "description": "Just an CSS image of the charcter (named \"Sadness\") from the animated movie: Inside out",
  "main": "index.html",
  "scripts": {
    "watch-styles": "node-sass -w styles/scss/ -o styles/css/ --output-style \"compressed\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vorbert-Kruk/inside-out-saddness-pure-css-image.git"
  },
  "author": "Norbert Kruk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vorbert-Kruk/inside-out-saddness-pure-css-image/issues"
  },
  "homepage": "https://github.com/Vorbert-Kruk/inside-out-saddness-pure-css-image#readme",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
